; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Stork Inc"
run/main_scene="res://screens/StartScene.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://images/stork_inc_cover.png"

[autoload]

Game="*res://autoload/game.tscn"
MusicPlayer="*res://autoload/MusicPlayer.tscn"
SceneManager="*res://addons/scene_manager/SceneManager.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/scene_manager/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
