[gd_scene load_steps=6 format=3 uid="uid://dlysit4dy8gap"]

[ext_resource type="Script" path="res://screens/CreditsScene.gd" id="1_r2vpa"]
[ext_resource type="Theme" uid="uid://dd2xtxl27npqh" path="res://gui/theme.tres" id="2_73fa7"]
[ext_resource type="LabelSettings" uid="uid://ccrc5drs0nt3v" path="res://gui/titles_1.tres" id="3_tgs3r"]
[ext_resource type="LabelSettings" uid="uid://ditbrm271efp8" path="res://gui/label_settings_medium.tres" id="4_4kw8k"]
[ext_resource type="Texture2D" uid="uid://31g52ics3oj7" path="res://images/stork_inc_creditscreen.png" id="4_yxdgy"]

[node name="CreditsScene" type="Node2D"]
script = ExtResource("1_r2vpa")

[node name="CodeCredits" type="Node2D" parent="."]
position = Vector2(0, 113)

[node name="Code" type="Label" parent="CodeCredits"]
offset_left = 52.0
offset_top = 43.0
offset_right = 181.0
offset_bottom = 134.0
text = "Code"
label_settings = ExtResource("3_tgs3r")

[node name="Ntimi Schnütgen" type="Label" parent="CodeCredits"]
offset_left = 57.0
offset_top = 115.0
offset_right = 266.0
offset_bottom = 162.0
text = "Ntimi Schnütgen
"
label_settings = ExtResource("4_4kw8k")

[node name="Characters and World" type="Node2D" parent="."]
position = Vector2(0, 2)

[node name="Characters and World" type="Label" parent="Characters and World"]
offset_left = 52.0
offset_top = 43.0
offset_right = 181.0
offset_bottom = 134.0
text = "Character and World Design"
label_settings = ExtResource("3_tgs3r")

[node name="Hendrik Schnütgen" type="Label" parent="Characters and World"]
offset_left = 57.0
offset_top = 115.0
offset_right = 266.0
offset_bottom = 162.0
text = "Hendrik Schnütgen
"
label_settings = ExtResource("4_4kw8k")

[node name="Music" type="Node2D" parent="."]
position = Vector2(0, 234)

[node name="Music" type="Label" parent="Music"]
offset_left = 52.0
offset_top = 43.0
offset_right = 181.0
offset_bottom = 134.0
text = "Music"
label_settings = ExtResource("3_tgs3r")

[node name="Stefan Hofer" type="Label" parent="Music"]
offset_left = 57.0
offset_top = 115.0
offset_right = 266.0
offset_bottom = 162.0
text = "Stefan Hofer
"
label_settings = ExtResource("4_4kw8k")

[node name="StorkIncCreditscreen" type="Sprite2D" parent="."]
position = Vector2(636, 359)
scale = Vector2(1.05977, 1.05977)
texture = ExtResource("4_yxdgy")

[node name="BackButton" type="Button" parent="."]
offset_left = 1091.0
offset_top = 28.0
offset_right = 1252.0
offset_bottom = 68.0
theme = ExtResource("2_73fa7")
text = "Back to Start"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
